LOAD DATA
CHARACTERSET UTF8
INFILE *
APPEND
INTO TABLE billet
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(id_billet, id_parc, id_commande, date_debut_validite DATE "YYYY-MM-DD", date_fin_validite DATE "YYYY-MM-DD", tarif, reduction, scanne)
BEGINDATA
1, 1, 12, 2023-12-01, 2023-12-01, "journalier", "normal", 0
2, 2, 17, 2023-12-05, 2023-12-06, "2 jours", "étudiant", 0
3, 3, 21, 2023-12-10, 2023-12-10, "noel", "normal", 0
4, 4, 4, 2023-12-03, 2023-12-03, "journalier", "senior", 1
71, 1, 30, 2023-12-15, 2023-12-15, "nocturne", "normal", 0
5, 1, 30, 2023-12-15, 2023-12-15, "nocturne", "enfant", 0
6, 2, 43, 2023-12-25, 2023-12-26, "annuel", "étudiant", 0
7, 3, 8, 2023-12-01, 2023-12-01, "journalier", "normal", 0
78, 3, 8, 2022-12-01, 2022-12-01, "journalier", "normal", 1
8, 4, 10, 2023-12-04, 2023-12-05, "2 jours", "normal", 1
9, 1, 14, 2023-12-10, 2023-12-10, "noel", "senior", 0
10, 2, 20, 2023-12-03, 2023-12-03, "journalier", "normal", 0
11, 3, 29, 2023-12-20, 2023-12-20, "nocturne", "normal", 0
12, 4, 1, 2023-12-18, 2023-12-19, "annuel", "étudiant", 1
13, 1, 7, 2023-12-11, 2023-12-11, "journalier", "senior", 0
14, 2, 13, 2023-12-22, 2023-12-23, "2 jours", "normal", 1
15, 3, 28, 2023-12-25, 2023-12-25, "noel", "normal", 0
72, 4, 42, 2023-12-30, 2023-12-30, "journalier", "étudiant", 0
16, 4, 42, 2023-12-30, 2023-12-30, "journalier", "enfant", 0
17, 1, 35, 2023-12-15, 2023-12-15, "nocturne", "étudiant", 1
18, 2, 6, 2023-12-12, 2023-12-13, "annuel", "normal", 0
19, 3, 19, 2023-12-01, 2023-12-01, "journalier", "normal", 0
20, 4, 15, 2023-12-05, 2023-12-05, "2 jours", "normal", 0
79, 1, 25, 2023-12-07, 2023-12-07, "noel", "normal", 0
21, 1, 25, 2023-12-07, 2023-12-07, "noel", "enfant", 0
22, 2, 33, 2023-12-20, 2023-12-20, "journalier", "étudiant", 0
23, 3, 3, 2023-12-23, 2023-12-23, "nocturne", "normal", 1
24, 4, 22, 2023-12-29, 2023-12-30, "annuel", "normal", 0
25, 1, 38, 2023-12-06, 2023-12-06, "journalier", "senior", 0
26, 2, 10, 2023-12-12, 2023-12-13, "2 jours", "normal", 0
27, 3, 47, 2023-12-18, 2023-12-18, "noel", "étudiant", 1
73, 4, 32, 2023-12-22, 2023-12-22, "journalier", "étudiant", 0
28, 4, 32, 2023-12-22, 2023-12-22, "journalier", "enfant", 0
29, 1, 2, 2023-12-27, 2023-12-27, "nocturne", "normal", 0
30, 2, 40, 2023-12-29, 2023-12-30, "annuel", "normal", 1
31, 3, 48, 2023-12-01, 2023-12-01, "journalier", "normal", 0
32, 4, 5, 2023-12-07, 2023-12-07, "2 jours", "normal", 0
33, 1, 13, 2023-12-15, 2023-12-15, "noel", "senior", 1
34, 2, 37, 2023-12-22, 2023-12-22, "journalier", "normal", 0
35, 3, 9, 2023-12-30, 2023-12-30, "nocturne", "normal", 0
74, 4, 16, 2023-12-03, 2023-12-03, "journalier", "normal", 0
36, 4, 16, 2023-12-03, 2023-12-03, "annuel", "enfant", 1
37, 1, 20, 2023-12-10, 2023-12-11, "2 jours", "étudiant", 0
38, 2, 24, 2023-12-18, 2023-12-18, "noel", "normal", 0
39, 3, 11, 2023-12-28, 2023-12-28, "journalier", "normal", 0
40, 4, 41, 2023-12-04, 2023-12-04, "nocturne", "normal", 1
41, 1, 18, 2023-12-07, 2023-12-07, "annuel", "senior", 0
42, 2, 28, 2023-12-14, 2023-12-14, "journalier", "normal", 0
43, 3, 19, 2023-12-01, 2023-12-02, "2 jours", "normal", 1
44, 4, 8, 2023-12-09, 2023-12-10, "noel", "étudiant", 0
45, 1, 26, 2023-12-13, 2023-12-13, "journalier", "senior", 0
80, 2, 44, 2023-12-20, 2023-12-20, "nocturne", "normal", 0
46, 3, 44, 2023-12-20, 2023-12-20, "nocturne", "enfant", 0
47, 4, 15, 2023-12-26, 2023-12-27, "annuel", "normal", 1
48, 1, 2, 2023-12-06, 2023-12-07, "2 jours", "normal", 0
49, 2, 12, 2023-12-15, 2023-12-15, "journalier", "senior", 0
50, 3, 39, 2023-12-29, 2023-12-29, "noel", "étudiant", 1
51, 4, 31, 2023-12-22, 2023-12-22, "journalier", "normal", 0
75, 1, 23, 2023-12-01, 2023-12-02, "2 jours", "étudiant", 0
52, 1, 23, 2023-12-01, 2023-12-02, "2 jours", "enfant", 0
53, 2, 48, 2023-12-10, 2023-12-10, "noel", "normal", 1
54, 3, 33, 2023-12-20, 2023-12-20, "journalier", "senior", 0
55, 4, 6, 2023-12-03, 2023-12-30, "nocturne", "normal", 0
56, 1, 5, 2023-12-18, 2023-12-18, "annuel", "normal", 1
57, 2, 14, 2023-12-02, 2023-12-03, "2 jours", "normal", 0
58, 3, 27, 2023-12-07, 2023-12-07, "journalier", "senior", 0
59, 4, 45, 2023-12-14, 2023-12-14, "noel", "normal", 0
60, 1, 35, 2023-12-29, 2023-12-29, "journalier", "normal", 0
61, 2, 25, 2023-12-01, 2023-12-02, "2 jours", "étudiant", 0
76, 3, 30, 2023-12-10, 2023-12-11, "nocturne", "normal", 0
62, 3, 30, 2023-12-10, 2023-12-11, "nocturne", "enfant", 0
63, 4, 40, 2023-12-18, 2023-12-18, "annuel", "senior", 1
64, 1, 9, 2023-12-07, 2023-12-07, "journalier", "normal", 0
65, 2, 37, 2023-12-25, 2023-12-25, "noel", "normal", 0
66, 3, 41, 2023-12-22, 2023-12-23, "2 jours", "normal", 0
67, 4, 46, 2023-12-04, 2023-12-04, "journalier", "senior", 1
68, 1, 3, 2023-12-15, 2023-12-15, "nocturne", "normal", 0
69, 2, 10, 2023-12-19, 2023-12-19, "annuel", "étudiant", 0
77, 3, 20, 2023-12-30, 2023-12-30, "journalier", "normal", 0
70, 3, 20, 2023-12-30, 2023-12-30, "journalier", "enfant", 0
81, 4, 34, 2023-12-01, 2023-12-02, "2 jours", "normal", 1
82, 4, 36, 2023-12-01, 2023-12-02, "2 jours", "étudiant", 1
83, 4, 49, 2023-12-01, 2023-12-02, "2 jours", "senior", 1
84, 4, 50, 2023-12-01, 2023-12-02, "journalier", "étudiant", 1
85, 4, 50, 2023-12-01, 2023-12-02, "journalier", "enfant", 1
86, 4, 50, 2023-12-01, 2023-12-02, "journalier", "senior", 1
87, 4, 50, 2023-12-01, 2023-12-02, "journalier", "normal", 1
88, 4, 50, 2023-12-01, 2023-12-02, "journalier", "normal", 1
89, 4, 50, 2023-12-01, 2023-12-02, "journalier", "normal", 1
90, 4, 50, 2023-12-01, 2023-12-02, "journalier", "normal", 1
91, 4, 50, 2023-12-01, 2023-12-02, "journalier", "normal", 1