LOAD DATA
CHARACTERSET UTF8
INFILE *
APPEND
INTO TABLE commande
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(id_commande, id_client, date_commande DATE "YYYY-MM-DD", montant_total, nb_billets)
BEGINDATA
1, 12, DATE '2023-11-01', 0, 0
2, 7, DATE '2023-11-02', 0, 0
3, 23, DATE '2023-11-03', 0, 0
4, 5, DATE '2023-11-04', 0, 0
5, 19, DATE '2023-11-05', 0, 0
6, 15, DATE '2023-11-06', 0, 0
7, 8, DATE '2023-11-07', 0, 0
8, 27, DATE '2022-11-08', 0, 0
9, 1, DATE '2023-11-09', 0, 0
10, 29, DATE '2023-11-10', 0, 0
11, 6, DATE '2023-11-11', 0, 0
12, 18, DATE '2023-11-12', 0, 0
13, 14, DATE '2023-11-13', 0, 0
14, 21, DATE '2023-11-14', 0, 0
15, 9, DATE '2023-11-15', 0, 0
16, 3, DATE '2023-11-16', 0, 0
17, 10, DATE '2023-11-17', 0, 0
18, 22, DATE '2023-11-18', 0, 0
19, 26, DATE '2023-11-19', 0, 0
20, 4, DATE '2023-11-20', 0, 0
21, 25, DATE '2023-11-21', 0, 0
22, 2, DATE '2023-11-22', 0, 0
23, 17, DATE '2023-11-23', 0, 0
24, 13, DATE '2023-11-24', 0, 0
25, 19, DATE '2023-11-25', 0, 0
26, 11, DATE '2023-11-26', 0, 0
27, 29, DATE '2023-11-27', 0, 0
28, 16, DATE '2023-11-28', 0, 0
29, 8, DATE '2023-11-29', 0, 0
30, 20, DATE '2023-11-30', 0, 0
31, 5, DATE '2023-12-01', 0, 0
32, 24, DATE '2023-12-02', 0, 0
33, 12, DATE '2023-12-03', 0, 0
34, 28, DATE '2023-12-04', 0, 0
35, 7, DATE '2023-12-05', 0, 0
36, 2, DATE '2023-12-06', 0, 0
37, 9, DATE '2023-12-07', 0, 0
38, 15, DATE '2023-12-08', 0, 0
39, 1, DATE '2023-12-09', 0, 0
40, 19, DATE '2023-12-10', 0, 0
41, 14, DATE '2023-12-11', 0, 0
42, 22, DATE '2023-12-12', 0, 0
43, 3, DATE '2023-12-13', 0, 0
44, 10, DATE '2023-12-14', 0, 0
45, 18, DATE '2023-12-15', 0, 0
46, 21, DATE '2023-12-16', 0, 0
47, 27, DATE '2023-12-17', 0, 0
48, 6, DATE '2023-12-18', 0, 0
49, 11, DATE '2023-12-19', 0, 0
50, 29, DATE '2023-12-20', 0, 0