LOAD DATA
CHARACTERSET UTF8
INFILE *
APPEND
INTO TABLE employe
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(numero_de_securite_sociale, id_attraction, nom, prenom, telephone, email, adresse, ville, pays)
BEGINDATA
100000001, 5, "Dupont", "Jean", "0123456789", "jean.dupont@example.com", "10 Brühl Avenue", "Brühl","Allemagne"
100000002, 12, "Martin", "Sophie", "0234567890", "sophie.martin@example.com", "20 Rust Street", "Rust","Allemagne"
100000003, 8, "Bernard", "Luc", "0345678901", "luc.bernard@example.com", "30 Disneyland Road", "Marne-la-Vallée", "France"
100000004, 15, "Durand", "Emma", "0456789012", "emma.durand@example.com", "40 Asterix Boulevard", "Plailly", "France"
100000005, 20, "Moreau", "Louis", "0567890123", "louis.moreau@example.com", "50 Futuroscope Way", "Chasseneuil-du-Poitou", "France"
100000006, 25, "Roux", "Julie", "0678901234", "julie.roux@example.com", "60 Walibi Lane", "Les Avenières", "France"
100000007, 30, "Petit", "Paul", "0789012345", "paul.petit@example.com", "70 Sud-Ouest Drive", "Roquefort", "France"
100000008, 34, "Richard", "Claire", "0890123456", "claire.richard@example.com", "80 Alton Towers Road", "Alton", "Royaume-Uni"
100000009, 2, "Durand", "Marc", "0901234567", "marc.durand@example.com", "90 Thorpe Park Lane", "Chertsey", "Royaume-Uni"
100000010, 6, "Dubois", "Marie", "0112345678", "marie.dubois@example.com", "100 PortAventura Street", "Salou", "Espagne"
100000011, 14, "Blanc", "Alice", "0123456789", "alice.blanc@example.com", "110 Disney Drive", "Anaheim", "États-Unis"
100000012, 10, "Fabre", "Hugo", "0234567890", "hugo.fabre@example.com", "120 Universal Boulevard", "Los Angeles", "États-Unis"
100000013, 18, "Lemoine", "Sarah", "0345678901", "sarah.lemoine@example.com", "130 Six Flags Road", "Valencia", "États-Unis"
100000014, 22, "Noir", "Lucas", "0456789012", "lucas.noir@example.com", "140 Cedar Avenue", "Sandusky", "États-Unis"
100000015, 9, "Clément", "Chloe", "0567890123", "chloe.clement@example.com", "150 Brühl Avenue", "Brühl", "Allemagne"
100000016, 11, "Perrin", "Thomas", "0678901234", "thomas.perrin@example.com", "160 Rust Street", "Rust", "Allemagne"
100000017, 16, "Leclerc", "Emma", "0789012345", "emma.leclerc@example.com", "170 Disneyland Road", "Marne-la-Vallée", "France"
100000018, 21, "Lemoine", "Victor", "0890123456", "victor.lemoine@example.com", "180 Asterix Boulevard", "Plailly", "France"
100000019, 19, "Simon", "Anais", "0901234567", "anais.simon@example.com", "190 Futuroscope Way", "Chasseneuil-du-Poitou", "France"
100000020, 24, "Michel", "Arthur", "0112345678", "arthur.michel@example.com", "200 Walibi Lane", "Les Avenières", "France"
100000021, 27, "Garcia", "Elisa", "0123456789", "elisa.garcia@example.com", "210 Sud-Ouest Drive", "Roquefort", "France"
100000022, 28, "Fernandez", "Nathan", "0234567890", "nathan.fernandez@example.com", "220 Alton Towers Road", "Alton", "Royaume-Uni"
100000023, 3, "Lopez", "Camille", "0345678901", "camille.lopez@example.com", "230 Thorpe Park Lane", "Chertsey", "Royaume-Uni"
100000024, 7, "Morin", "Julien", "0456789012", "julien.morin@example.com", "240 PortAventura Street", "Salou", "Espagne"
100000025, 13, "Morel", "Celine", "0567890123", "celine.morel@example.com", "250 Disney Drive", "Anaheim", "États-Unis"
100000026, 4, "Guerin", "Leo", "0678901234", "leo.guerin@example.com", "260 Universal Boulevard", "Los Angeles", "États-Unis"
100000027, 23, "Fournier", "Eva", "0789012345", "eva.fournier@example.com", "270 Six Flags Road", "Valencia", "États-Unis"
100000028, 17, "Girard", "Adam", "0890123456", "adam.girard@example.com", "280 Cedar Avenue", "Sandusky", "États-Unis"
100000029, 26, "Andre", "Lola", "0901234567", "lola.andre@example.com", "290 Brühl Avenue", "Brühl", "Allemagne"
100000030, 31, "Mercier", "Noah", "0112345678", "noah.mercier@example.com", "300 Rust Street", "Rust", "Allemagne"
100000031, 32, "Dupuis", "Alice", "0123456789", "alice.dupuis@example.com", "310 Disneyland Road", "Marne-la-Vallée", "France"
100000032, 33, "Lambert", "Louis", "0234567890", "louis.lambert@example.com", "320 Asterix Boulevard", "Plailly", "France"
100000033, 29, "Fontaine", "Sophie", "0345678901", "sophie.fontaine@example.com", "330 Futuroscope Way", "Chasseneuil-du-Poitou", "France"
100000034, 2, "Roche", "Emma", "0456789012", "emma.roche@example.com", "340 Walibi Lane", "Les Avenières", "France"
100000035, 1, "Chevalier", "Hugo", "0567890123", "hugo.chevalier@example.com", "350 Sud-Ouest Drive", "Roquefort", "France"
100000036, 12, "Francois", "Paul", "0678901234", "paul.francois@example.com", "360 Alton Towers Road", "Alton", "Royaume-Uni"
100000037, 18, "Perrot", "Lucas", "0789012345", "lucas.perrot@example.com", "370 Thorpe Park Lane", "Chertsey", "Royaume-Uni"
100000038, 20, "Lemoine", "Sarah", "0890123456", "sarah.lemoine@example.com", "380 PortAventura Street", "Salou", "Espagne"
100000039, 14, "Benoit", "Julien", "0901234567", "julien.benoit@example.com", "390 Disney Drive", "Anaheim", "États-Unis"
100000040, 10, "Antoine", "Eve", "0112345678", "eve.antoine@example.com", "400 Universal Boulevard", "Los Angeles", "États-Unis"
100000041, 30, "Navarro", "Chloe", "0123456789", "chloe.navarro@example.com", "410 Six Flags Road", "Valencia", "États-Unis"
100000042, 21, "Renaud", "Victor", "0234567890", "victor.renaud@example.com", "420 Cedar Avenue", "Sandusky", "États-Unis"
100000043, 9, "Lemoine", "Anais", "0345678901", "anais.lemoine@example.com", "430 Brühl Avenue", "Brühl", "Allemagne"
